{
    "name": "smile/module-store-delivery",
    "type": "magento2-module",
    "description": "Smile Store Delivery",
    "keywords": ["magento2", "store delivery", "click in store", "delivery in store"],
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "php": "^8.1",
        "magento/framework": ">=103.0.4",
        "magento/module-store": "*",
        "magento/module-checkout": "*",
        "smile/module-store-locator": "~2.2.0"
    },
    "require-dev": {
        "smile/magento2-smilelab-quality-suite": "^3.0"
    },
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Romain Ruaud",
            "email": "romain.ruaud@smile.fr"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Smile\\StoreDelivery\\" : ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
